<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Agregar</ion-title>
    <ion-buttons slot="end">
      <ion-button [routerLink]="['/listar-animalitos']">
         Listar
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <form>
    <ion-item lines="full">
      <ion-label position="floating">Nombre: </ion-label>
      <ion-input type="text" name="txtNombre" [(ngModel)]="newAnimalito.nombre" required></ion-input>
    </ion-item>

    <ion-item lines="full">
      <ion-label position="floating">Tipo Mascota: </ion-label>
      <ion-input type="text" name="txtTipo" [(ngModel)]="newAnimalito.tipoMascota" required></ion-input>
    </ion-item>

    <ion-item lines="full">
      <ion-label position="floating">Raza: </ion-label>
      <ion-input type="text" name="txtRaza" [(ngModel)]="newAnimalito.raza" required></ion-input>
    </ion-item>

    <ion-row>
      <ion-col>
        <ion-button (click)=" crearAnimalito()" expand="block" fill="outline" color="success" shape="round">
          Agregar
        </ion-button>
      </ion-col>
    </ion-row>
  </form>
</ion-content>
