<ion-header>
  <ion-toolbar color="primary">
    <ion-title>
      QR
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
   <ion-card class="ion-text-center">
      <ion-card-content>

        <ion-item>
          <ion-label position="fixed">Nombre: </ion-label>
          <ion-input type="text" [(ngModel)]="usuario.nom" required></ion-input>
        </ion-item>

        <ion-button 
            expand="block" 
            class="ion-margin" 
            (click)="generaScan()">
            Generate QR Code  
        </ion-button>

        <qrcode 
          [qrdata]="qrCodeString" 
          [width]="256" 
          [errorCorrectionLevel]="'M'">
        </qrcode>


      </ion-card-content>
   </ion-card>

   <ion-button 
      expand="block" 
      class="ion-margin" 
      (click)="verScan()">
          Ver QR Code  
    </ion-button>

    <ion-item>
      <ion-label class="ion-text-wrap">Scan Result: {{scannedResult}}</ion-label>
    </ion-item>

    <ion-button 
        expand="block" 
        class="ion-margin" 
        routerLink="/listar-animalitos">
        Ver Animalitos
  </ion-button>
    
</ion-content>
